# GHUBBatteryTray

./: GHUBBatteryTray.slnx  README.md
GHUBBatteryTray/: AppLogger.cs  AppSettings.cs  BatteryInfo.cs  BatteryReader.cs  Form1.Designer.cs  Form1.cs  GHUBBatteryTray.csproj  NotificationHistory.cs  NotificationManager.cs  NotificationRule.cs  Program.cs  SettingsForm.Designer.cs  SettingsForm.cs  TrayApplicationContext.cs  TrayIconGenerator.cs
